<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Musikku Online Streaming Service</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 800px;
        margin: 10px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid grey;
        border-radius: 5px;
      }
      nav {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      nav li {
        margin: 0 10px;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./HTML/about.html">About</a></li>
      </ul>
    </nav>
    <main>
      <div class="container">
        <section>
          <h1>MusikMu</h1>
          <p>Online Music Streaming Platform.</p>
        </section>

        <section>
          <h2>Pricing</h2>
          <table>
            <tr>
              <td>
                <div>
                  <h3>Free</h3>
                  <p>Basic plan</p>
                  <a href="./HTML/register.html">Register</a>
                </div>
              </td>
              <td>
                <div>
                  <h3>Premium</h3>
                  <p>Premium plan</p>
                  <a href="./HTML/register.html">Register</a>
                </div>
              </td>
            </tr>
          </table>
        </section>
      </div>
    </main>
  </body>
</html>
