<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album Preview</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }


        nav a {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
        }


        .album {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        img.albumphoto {
            width: 150px;
            height: 150px;
            border-radius: 5px;

        }

        h2 {
            margin: 0;
            color: #555;
        }

        p {
            margin: 0;
            color: #888;
        }

        ul {
            margin-left: 20px;
            color: #999;
        }
    </style>
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./profile.html">Profile</a></li>
            <li><a href="./song_listing.html">Song Listing</a></li>
            <li><a href="./album_preview.html">Album Preview</a></li>
        </ul>
    </nav>

    <main>

        <div class="album">
            <div>
                <img class="albumphoto" src="../asset/img/1.jpg" alt="Album Cover">
                <h2>Bintang di Surga</h2>
                <p>Artist: Peterpan</p>
                <p>Year of Creation: 2004</p>
                <p>City/Town of Origin: Jakarta</p>
            </div>

            <h2>Songs on the Album</h2>
            <ul>
                <li>"Ada Apa Denganmu"</li>
                <li>"Mungkin Nanti"</li>
                <li>"Khayalan Tingkat Tinggi"</li>
                <li>"Di Belakangku"</li>
                <li>"Ku Katakan Dengan Indah"</li>
                <li>"2 DSD"</li>
                <li>"Diatas Normal"</li>
                <li>"Aku"</li>
                <li>"Masa Lalu Tertinggal"</li>
                <li>"Bintang di Surga"</li>
            </ul>


            <h2>Price: IDR 100.000</h2>

        </div>

        <div class="album">
            <div>
                <img class="albumphoto" src="../asset/img/2.jpg" alt="Album Cover">
                <h2>Taman Langit</h2>
                <p>Artist: Peterpan</p>
                <p>Year of Creation: 2001</p>
                <p>City/Town of Origin: Jakarta</p>
            </div>

            <h2>Songs on the Album</h2>
            <ul>
                <li>"Sahabat"</li>
                <li>"Aku & Bintang"</li>
                <li>"Semua Tentang Kita"</li>
                <li>"Dan Hilang"</li>
                <li>"Satu Hati"</li>
                <li>"Mimpi yang Sempurna" (versi piano)</li>
                <li>"Taman Langit"</li>
                <li>"Yang Terdalam"</li>
                <li>"Tertinggalkan Waktu"</li>
                <li>"Kita Tertawa"</li>
                <li>"Topeng"</li>
            </ul>


            <h2>Price: IDR 100.000</h2>

        </div>

        <div class="album">
            <div>
                <img class="albumphoto" src="../asset/img/3.jpg" alt="Album Cover">
                <h2>Alexandria</h2>
                <p>Artist: Peterpan</p>
                <p>Year of Creation: 2005</p>
                <p>City/Town of Origin: Jakarta</p>
            </div>

            <h2>Songs on the Album</h2>
            <ul>
                <li>"Tak Bisakah"</li>
                <li>"Jauh Mimpiku"</li>
                <li>"Membebaniku"</li>
                <li>"Menunggu Pagi"</li>
                <li>"Ku Katakan Dengan Indah"</li>
                <li>"Sahabat"</li>
                <li>"Aku dan Bintang"</li>
                <li>"Mungkin Nanti"</li>
                <li>"Di Belakangku"</li>
                <li>"Langit Tak Mendengar"</li>
            </ul>

            <h2>Price: IDR 100.000</h2>

        </div>


    </main>
</body>

</html>