<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      nav {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      nav li {
        margin: 0 10px;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        padding: 5px 10px;
      }

      .container {
        max-width: 800px;
        margin: 10px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid grey;
        border-radius: 5px;
      }

      h2 {
        margin: 0;
        color: #555;
      }

      p {
        margin: 0;
        color: #888;
      }

      ul {
        list-style-type: disc;
        margin-left: 20px;
        color: #999;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./profile.html">Profile</a></li>
        <li><a href="./song_listing.html">Song Listing</a></li>
        <li><a href="./album_preview.html">Album Preview</a></li>
      </ul>
    </nav>

    <main>
      <div class="container">
        <h2>Adam</h2>
        <p>Email: adam212@gmail.com</p>
        <p>Location: Yogyakarta, Indonesia</p>
        <p>Favorite Genre: Indie Rock</p>

        <h2>Your Favorite Songs</h2>
        <ul>
          <li>"Bintang di Surga" by Peterpan</li>
          <li>"Aku dan Bintang" by Peterpan</li>
          <li>"Langit Tak Mendegar" by Peterpan</li>
        </ul>
      </div>
    </main>
  </body>
</html>
