<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      nav {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      nav li {
        margin: 0 10px;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        padding: 5px 10px;
      }
      .container {
        max-width: 800px;
        margin: 10px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid grey;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./profile.html">Profile</a></li>
            <li><a href="./song_listing.html">Song Listing</a></li>
            <li><a href="./album_preview.html">Album Preview</a></li>
        </ul>
    </nav>
    <main>
      <div class="container">
      <h1>Register</h1>
      <form>
        <label for="firstName">First Name:</label><br>
        <input required type="text" id="firstName" name="firstName" /><br />

        <label for="lastName">Last Name:</label><br>
        <input required type="text" id="lastName" name="lastName" /><br />

        <label>Gender:</label><br>
        <input type="radio" id="Male" name="gender" value="Male" />
        <label for="Male">Male</label>
        <input type="radio" id="Female" name="gender" value="Female" />
        <label for="Female">Female</label> <br>


        <label for="email">Email:</label><br>
        <input required type="email" id="email" name="email" /><br />

        <label for="phone">Telephone:</label><br>
        <input required type="tel" id="phone" name="phone" pattern="\+62\d{9,15}" title="+62XXXXXXXXXX digits" /><br />

        <label>Plan:</label><br>
        <input type="radio" id="Free" name="plan" value="Free" />
        <label for="Free">Free</label>
        <input type="radio" id="Premium" name="plan" value="Premium" />
        <label for="Premium">Premium</label> <br>

        <!-- <input type="submit" value="Register" /> -->
        <button type="button" onclick="window.location.href='./profile.html'">Register</button>
     
      </form>
      </div>
    </main>
  </body>
</html>
