<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Listing</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
        }
        img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 1rem;
      }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./profile.html">Profile</a></li>
            <li><a href="./song_listing.html">Song Listing</a></li>
            <li><a href="./album_preview.html">Album Preview</a></li>
        </ul>
    </nav>

    <main>
        <h1>Song Listing</h1>
        <table>
            <tr>
                <th>Image</th>
                <th>Song Title</th>
                <th>Duration</th>
                <th>Artist</th>
            </tr>
            <tr>
                <td><img src="../asset/img/1.jpg" ></td>
                <td>Bintang di Surga</td>
                <td>3:45</td>
                <td>Peterpan</td>
            </tr>
            <tr>
                <td><img src="../asset/img/2.jpg" ></td>
                <td>Aku dan Bintang</td>
                <td>4:20</td>
                <td>Peterpan</td>
            </tr>
            <tr>
                <td><img src="../asset/img/3.jpg" ></td>
                <td>Langit Tak Mendegar</td>
                <td>3:29</td>
                <td>Peterpan</td>
            </tr>

        </table>
    </main>
</body>
</html>
