<!DOCTYPE html>
<html>
  <head>
    <title>Computer Components Shopping List</title>
    <style>
      h1 {
        color: #008080;
        text-align: center;
        margin-bottom: 20px;
      }

      dl {
        margin-bottom: 20px;
      }

      dt {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 10px;
      }

      dd {
        font-size: 16px;
        margin-bottom: 10px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
      }

      li {
        list-style: circle;
      }

      th,
      td {
        text-align: center;
        border: 2px solid;
      }

      img {
        max-width: 100px;
        max-height: 100px;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <h1>Shopping List</h1>
    <dl>
      <dt>Computer Components:</dt>
      <dd>
        <table>
          <tr>
            <th>Item</th>
            <th>Amount</th>
            <th>Price</th>
            <th>Total</th>
            <th>Image</th>
            <th>Varieties</th>
          </tr>
          <tr>
            <td>PSU</td>
            <td>1</td>
            <td>Rp1.000.000</td>
            <td>Rp1.000.000</td>
            <td><img src="./img/psu.jpg" alt="PSU" /></td>
            <td>
              <ul>
                <li>500W</li>
                <li>650W</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Monitor</td>
            <td>1</td>
            <td>Rp2.200.000</td>
            <td>Rp2.200.000</td>
            <td><img src="./img/monitor.jpg" alt="Monitor" /></td>
            <td>
              <ul>
                <li>24-inch</li>
                <li>27-inch</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Processor</td>
            <td>1</td>
            <td>Rp3.000.000</td>
            <td>Rp3.000.000</td>
            <td><img src="./img/processor.jpg" alt="Processor" /></td>
            <td>
              <ul>
                <li>Intel</li>
                <li>AMD</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>RAM</td>
            <td>2</td>
            <td>Rp800.000</td>
            <td>Rp1.600.000</td>
            <td><img src="./img/ram.jpg" alt="RAM" /></td>
            <td>
              <ul>
                <li>8GB</li>
                <li>16GB</li>
                <li>32GB</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>SSD</td>
            <td>1</td>
            <td>Rp1.600.000</td>
            <td>Rp1.600.000</td>
            <td><img src="./img/ssd.jpg" alt="SSD" /></td>
            <td>
              <ul>
                <li>256GB</li>
                <li>512GB</li>
              </ul>
            </td>
          </tr>
        </table>
      </dd>
    </dl>
  </body>
</html>
