<!DOCTYPE html>
<html>
  <head>
    <title>My Favorites</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      table {
        border-collapse: collapse;
        width: 300px;
        margin: 20px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }

      th {
        background-color: #f1f1f1;
      }

      td.img {
        padding: 0;
      }

      img {
        max-width: 300px;
        height: auto;
      }

      .red {
        background-color: red;
      }

      .blue {
        background-color: blue;
      }

      .green {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <table>
      <tr >
        <th>Hobby</th>
      </tr>
      <tr class="green">
        <td>Reading</td>
      </tr>
      <tr class="img">
        <td><img src="./assets/img/1.jpg" /></td>
      </tr>
    </table>

    <table>
      <tr>
        <th>Favorite Movies</th>
      </tr>
      <tr class="red">
        <td>The Dark Knight</td>
      </tr>
      <tr class="img">
        <td><img src="./assets/img/2.jpg" /></td>
      </tr>
    </table>

    <table>
      <tr>
        <th>Favorite Songs</th>
      </tr>
      <tr class="blue">
        <td style="color:white">Dreams - The Cranberries</td>
      </tr>
      <tr class="img">
        <td ><img src="./assets/img/3.jpg" /></td>
      </tr>
    </table>
  </body>
</html>
